[defaults]
inventory = inventory.ini
remote_user = ansible
ask_pass = False
host_key_checking = False
timeout = 30
log_path = ansible.log
private_key_file = ~/.ssh/id_rsa
callback_whitelist = profile_tasks
retry_files_enabled = False

[ssh_connection]
pipelining = True
control_master = auto
control_persist = 60s
